{
  "name": "address_book",
  "version": "1.0.0",
  "description": "address book Node.JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PJ",
  "license": "ISC",
  "dependencies": {
    "jsonfile": "^2.0.0"
  },
  "bin": {
    "contacts": "index.js"
  }
}
